name: new_scale  #modifying name to avoid clashes with the original version 
channels:
  - defaults
dependencies:
  - pyserial
  - pymysql
  - streamlit
  - pandas
  - pyzmq
  - ca-certificates
  - certifi
  - openssl
prefix: /home/erlichrig/miniconda3/envs/new_scale
